<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIITKOTA</title>
    <style>
        table,tr,th,td{
        border:2px solid black;
        border-collapse: collapse;
        padding:10px;
        border-style: dashed;
        }
        th{
            background-color: rgba(44, 2, 26, 0.61);
        }
        td{
            background-color: rgba(2, 2, 39, 0.603);
        }
        .container{
            height:200px;
            width: auto;
            background-color: rgb(4, 20, 53);
            color:black;
            border-radius: 10px;
            border: 2px solid gray;
            text-align: center;
        }
        p{
            font-size: 20px;
            color:rgb(61, 3, 39);
            font-style: italic;
        }
        h1{
            color:crimson;
        }
        h2{
            font-size: 30px;
            color:indianred;
        }
    </style>
</head>
<!-- <frameset cols="50%,50%">
    <frame src="img/never.jpg" target="_blank">
    <frame src="img/indexn.jpg" target="_blank">
</frameset> -->
<!-- frameset not supported in HTML5 -->
<body>
    
    <div class="container">
        <img src="img/logo.jpg" alt="" width="200px" align="center" >
        <h1>Indian Institute of Information Technology Kota</h1>
        <div>
            <h2>भारतीय सूचना प्रौद्योगिकी संस्थान कोटा </h2>
            <h3>(An Institute of National Importance under an Act of Parliament)</h3>
            
        </div>
        <h1>Welcome to Indian Institute of Information Technology Kota<h2>(Institute of National Importance) </h2></h1>
        <p><strong>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</strong></p>
        <div>
            <h3><em>Events</em></h3>
            <p>
                <ul>
                    <li style="color:rgba(206, 14, 7, 0.726);font-size:15px;font-style: italic">Jal Shakti Abhiyan (February 21-25, 2020)</li>
                    <li style="color:rgba(255, 17, 0, 0.747);font-size:15px;font-style: italic">FlairFiesta 2019 of IIIT Kota</li>
                    <li style="color:rgba(221, 23, 9, 0.76);font-size:15px;font-style: italic">Intra IIIT Robotics Competition</li>
                    <li style="color:rgba(202, 25, 12, 0.774);font-size:15px;font-style: italic">Workshop - Advanced Topics in Algorithms</li>
                    <li style="color:rgba(216, 28, 15, 0.747);font-size:15px;font-style: italic">Intra-IIIT Kota Sports Tournament (KHEL 2018)</li>
                    <li style="color:rgba(230, 8, 8, 0.801);font-size:15px;font-style: italic">Celebration of International Yoga day</li>
                </ul>
            </p>
        </div>
        <div>
            
            <h3><strong>IIIT Kota has been challenging and developing great minds for many years.</strong></h3>
            <img src="img/mnit.jpg" alt="" width="400px" >
            <p><em>Characterised by a tradition of creating a center for imparting technical education of international standards, we are committed to excellence in education, to innovative practice and to the concept of lifelong learning.The Indian Institute of Information Technology Kota, deemed to be a Institute of National Importance, was established in 2013 with a vision to contribute the IT world through education and research, entrepreneurship and innovation.</em></p>
        </div>
        <table>
            <tr>
                <th>Branch</th>
                <th>Maximum Package</th>
                <th>Average Package</th>
                <th>Placement</th>
            </tr>
            <tr>
                <th>Cse</th>
                <td>43LPA</td>
                <td>10.6 LPA</td>
                <td>95.65%</td>
            </tr>
            <tr>
                <th>Ece</th>
                <td>15.5 LPA</td>
                <td>7.4 LPA</td>
                <td>93.75%</td>
            </tr>
            <tr>
                <th>Total</th>
                <td>43LPA</td>
                <td>9LPA</td>
                <td>94.87%</td>
            </tr>
        </table>
        
        <h2>Vision</h2>
            <p>To be a globally competitive institute by imparting research and industry-oriented education.</p>
        <h2>Mission</h2>
            <p>To create technical professionals to achieve the present and future requirements of engineering and allied disciplines, IIIT Kota imparts the educational system that transforms students into human power embedded with creativity, innovation and technology for the betterment of society.</p>
    </div>
</body>
</html>